services:
  redis:
    image: redis:latest
    command: redis-server --requirepass ${REDIS_PASSWORD}
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  rls-server:
    build:
      context: ../rls-server
      dockerfile: ../rls-server/docker/Dockerfile
    depends_on:
      - redis
    env_file:
      - ../.env
    deploy:
      replicas: 3

  rls-server-lb:
    image: "nginx:1.21-alpine"
    volumes:
      - ../load-balancer/rls-server-lb/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - rls-server

  api-server:
    build:
      context: ../api-server
      dockerfile: ../api-server/docker/Dockerfile
    depends_on:
      - rls-server
    env_file:
      - ../.env
    deploy:
      replicas: 3

  api-server-lb:
    image: "nginx:1.21-alpine"
    ports:
      - "8080:80"
    volumes:
      - ../load-balancer/api-server-lb/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api-server

volumes:
  redis_data:
